{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project chromium --headed",
    "test three_page_sbp": "npx playwright test three_page_sbp_success.test.ts --project chromium --headed",
    "test three_page_sbpfail_1": "npx playwright test three_page_sbp_fail_1page.test.ts --project chromium --headed",
    "test three_page_sbp_fail_2_skip": "npx playwright test three_page_sbp_fail_2page_skip.test.ts --project chromium --headed",
    "test three_page_sbp_fail_2_send": "npx playwright test three_page_sbp_fail_2page_send.test.ts --project chromium --headed",
    "test three_page_sbp_fail_3_skip": "npx playwright test three_page_sbp_fail_3page_skip.test.ts --project chromium --headed",
    "test three_page_sbp_fail_3_send": "npx playwright test three_page_sbp_fail_3page_send.test.ts --project chromium --headed",
    "test three_page_sbp_fail_4_skip": "npx playwright test three_page_sbp_fail_4page_skip.test.ts --project chromium --headed",
    "test three_page_sbp_fail_4_send": "npx playwright test three_page_sbp_fail_4page_send.test.ts --project chromium --headed",
    "test three_page_p2p": "npx playwright three_page_p2p_success.test.ts --project chromium --headed",
    "test cp_sbp": "npx playwright test chiefpay_sbp_success.test.ts --project chromium --headed",
    "test sbp": "npx playwright test sbp_success.test.ts --project chromium --headed",
    "test fail_1.1": "npx playwright test sbp_fail_1(1)page.test.ts --project chromium --headed",
    "test fail_1.2": "npx playwright test sbp_fail_1(2)page.test.ts --project chromium --headed",
    "test fail_2.1": "npx playwright test sbp_fail_2(1)page.test.ts --project chromium --headed",
    "test fail_2.2": "npx playwright test sbp_fail_2(2)page.test.ts --project chromium --headed",
    "test cp_blocked": "npx playwright test chiefpay_blocked_user.test.ts --project chromium --headed",
    "test tp_blocked": "npx playwright test three_page_blocked_user.test.ts --project chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.1"
  }
}
