{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test" : "npx playwright test --project chromium --headed",
    "test three_page" : "npx playwright test three_page.test.ts --project chromium --headed",
    "test sbp": "npx playwright test sbp.test.ts --project chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.1"
  }
}
